<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="options.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Steam ID</th>
                    <th>Steam Mobile Identity Secret</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="identity_secrets_table"></tbody>
            <tfoot>
                <tr>
                    <td><input id="steam_id_input" type="text" /></td>
                    <td><input id="identity_secret_input" type="text" /></td>
                    <td><button id="add_button" type="button">Add</button></td>
                </tr>
            </tfoot>
        </table>
        <script src="options.js"></script>
    </body>
</html>
